# TodoApi

./: TodoApi.sln
TodoApi/: JwtConstants.cs  Program.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Controllers/: AuthController.cs  TasksController.cs  UploadsController.cs
TodoApi/Data/: AppDbContext.cs
TodoApi/Db/: FileUploadDbService.cs  TaskDbService.cs  UserDbService.cs
TodoApi/Migrations/: 20250720095504_InitialCreate.Designer.cs  20250720095504_InitialCreate.cs  20250720140908_AddUploadedFileTable.Designer.cs  20250720140908_AddUploadedFileTable.cs  20250726152458_AddEmailToUser.Designer.cs  20250726152458_AddEmailToUser.cs  20250803075906_AddUploadBatchModel.Designer.cs  20250803075906_AddUploadBatchModel.cs  20250803080317_ResetSchema.Designer.cs  20250803080317_ResetSchema.cs  20250805110841_AddUserIdToTaskItem.Designer.cs  20250805110841_AddUserIdToTaskItem.cs  AppDbContextModelSnapshot.cs
TodoApi/Models/: LoginRequest.cs  RegisterRequest.cs  TaskItem.cs  UploadBatch.cs  UploadResult.cs  UploadedFile.cs  Users.Cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: AuthService.cs  FileUploadService.cs  TaskDbService.cs  TaskService.cs
TodoApi/middlewares/: GlobalExtensionHandling.cs
TodoApi/wwwroot/uploads/1/: export_subscriptions.xlsx
